[tox]
isolated_build = True

envlist = py38_edit


[testenv]
deps=
  pytest >= 6.2.4


[testenv:py38_edit]
install_command = python -m pip install -r {env:reqs_file} {opts} {packages}

commands=
    pytest